MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=user_spending
MYSQLDB_HOST=localhost

MYSQLDB_LOCAL_PORT=1441
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

VUE_LOCAL_PORT=5173
VUE_DOCKER_PORT=5173